# MovieDB

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/moviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fajar/moviedb/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fajar/moviedb/core/data/local/: LocalDataSource.kt
app/src/main/java/com/fajar/moviedb/core/data/local/entity/: MovieEntity.kt
app/src/main/java/com/fajar/moviedb/core/data/local/room/: MovieDao.kt
app/src/main/java/com/fajar/moviedb/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/fajar/moviedb/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/fajar/moviedb/core/data/remote/response/: ListMovieResponse.kt  ListSearchResponse.kt  ListTvResponse.kt  MovieResponse.kt  SearchResponse.kt  TvResponse.kt
app/src/main/java/com/fajar/moviedb/core/domain/model/: Movie.kt
app/src/main/java/com/fajar/moviedb/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/fajar/moviedb/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/fajar/moviedb/core/ui/: ItemClickCallBack.kt  MovieAdapter.kt  SearchAdapter.kt  TvAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/fajar/moviedb/core/utils/: DataMapper.kt  MovieDiffUtil.kt
app/src/main/java/com/fajar/moviedb/di/: AppModule.kt  FavoriteModuleDependencies.kt  SettingModuleDependencies.kt
app/src/main/java/com/fajar/moviedb/ui/: SplashActivity.kt
app/src/main/java/com/fajar/moviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/fajar/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/movie/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fajar/moviedb/ui/search/: SearchFragment.kt
app/src/main/java/com/fajar/moviedb/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_mains.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_search.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_list_tourism.xml  search_item_list.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  normal_menu.xml  sorting_data_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/fajar/moviedb/core/data/: MovieRepository.kt
core/src/main/java/com/fajar/moviedb/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fajar/moviedb/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fajar/moviedb/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/fajar/moviedb/core/ui/: MovieAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt  TvAdapter.kt
core/src/main/java/com/fajar/moviedb/core/utils/: DataMapper.kt  SearchDiffUtil.kt  SortUtilsType.kt
core/src/main/res/layout/: item_list.xml  item_list_new.xml  item_list_tourism.xml  item_trending.xml
core/src/main/res/values/: color.xml  strings.xml
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fajar/moviedb/setting/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt  SettingActivity.kt  SettingComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/fajar/moviedb/setting/movie/: MovieFragmentFavorite.kt
favorite/src/main/java/com/fajar/moviedb/setting/tv/: TvFragmentFavorite.kt
favorite/src/main/res/layout/: fragment_movie_favorite.xml  fragment_tv_favorite.xml
favorites/: build.gradle
favorites/src/androidTest/java/com/fajar/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/java/com/fajar/favorites/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
favorites/src/test/java/com/fajar/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/fajar/moviedb/setting/: DarkMode.kt  SettingActivity.kt  SettingComponent.kt
setting/src/main/res/values/: string.xml
setting/src/main/res/xml/: root_preferences.xml
(+6 files in other folders)
